# my-junit-example

./: build.gradle
src/main/java/com/example/junitexample/: BootApplication.java
src/main/java/com/example/junitexample/config/: JpaConfig.java
src/main/java/com/example/junitexample/domain/: BaseEntity.java
src/main/java/com/example/junitexample/domain/entity/: Lecture.java  LectureTime.java  Professor.java  Student.java  StudentLecture.java
src/main/java/com/example/junitexample/domain/type/: Department.java  GenderType.java  UserType.java  Week.java
src/main/java/com/example/junitexample/lecture/controller/: LectureApiController.java
src/main/java/com/example/junitexample/member/controller/: ProfessorApiController.java  StudentApiController.java
src/main/java/com/example/junitexample/repository/: LectureRepository.java  LectureTimeRepository.java  ProfessorRepository.java  StudentLecture.java  StudentLectureRepository.java  StudentRepository.java
src/main/java/com/example/junitexample/utils/: UserInitUtils.java
src/main/java/com/example/lecture/controller/: LectureApiController.java
src/main/resources/: application.properties
src/test/java/com/example/junitexample/domain/entity/: ProfessorTest.java  StudentTest.java
src/test/java/com/example/junitexample/repository/: StudentRepositoryTest.java
src/test/java/com/example/junitexample/sample/: AssumptionsTest.java  OsTest.java  RepeatedTests.java  TestContainerTests.java  TimeOutTest.java  UnitTest.java
src/test/java/com/example/junitexample/utils/: UserInitUtilsTest.java
